# FirstWebProject

./: pom.xml
config/tomcat/: server.xml
src/main/java/com/gmail/alena/handmade/servlet/: MainServlet.java  ThumbnailServlet.java
src/main/java/com/gmail/alena/handmade/util/: Constants.java
src/main/java/com/gmail/alena/servlet/: MainServlet.java
src/main/java/com/gmail/alena/util/: Constants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: index.jsp
src/main/webapp/content/base/: head.jsp
src/main/webapp/content/page/basepage/: basepage.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/js/components/: scroll-menu.js
src/main/webapp/js/main/: HM.js
